annotated-types==0.7.0
applicationinsights==0.11.10
asgiref==3.8.1
autopep8==2.3.1
backports.csv==1.0.7
beautifulsoup4==4.12.3
bootstrap4==0.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cli-helpers==0.2.3
Click==7.0
colorama==0.4.6
configobj==5.0.8
crispy-bootstrap4==2024.10
cryptography==44.0.0
customtkinter==5.2.2
darkdetect==0.8.0
defusedxml==0.7.1
Django==5.0.6
django-appconf==1.0.6
django-bootstrap4==24.4
django-clearcache==1.2.1
django-crispy-forms==2.3
django-filter==24.3
django-flatpickr==2.0.3
django-jalali==6.2.1
django-jalali-date==1.1.3
django-maintenance-mode==0.21.1
django-maintenancemode==0.11.7
django-mssql==1.8
django-mssql-backend==2.8.1
django-rest-auth==0.9.5
django-rest-authtoken==2.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.3.1
enum34==1.1.10
future==1.0.0
httpie==3.2.4
humanize==4.9.0
idna==3.10
iniconfig==2.0.0
IPy==1.1
jalali_core==1.0.0
jdatetime==5.0.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
mssql-django==1.5
multidict==6.1.0
oauthlib==3.2.2
packaging==24.1
pillow==11.0.0
pluggy==1.5.0
prompt-toolkit==2.0.10
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.2
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.17.2
PyJWT==2.10.1
pyodbc==5.2.0
PySocks==1.7.1
pytest==8.3.4
pytest-django==4.9.0
python-dotenv==1.0.1
python-fsutil==0.14.1
python3-openid==3.2.0
pytz==2024.1
reindent==3.5.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rest-framework-simplejwt==0.0.2
rich==13.9.4
setuptools==75.6.0
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.6
sqlparse==0.5.0
supervisor==4.2.5
terminaltables==3.1.10
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wcwidth==0.2.13
wfastcgi==3.0.0
wheel==0.43.0
whitenoise==6.8.2