annotated-types==0.7.0
applicationinsights==0.11.10
asgiref==3.8.1
backports.csv==1.0.7
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
cli-helpers==0.2.3
Click==7.0
configobj==5.0.8
crispy-bootstrap4==2024.10
customtkinter==5.2.2
darkdetect==0.8.0
Django==5.0.6
django-appconf==1.0.6
django-bootstrap4==24.4
django-crispy-forms==2.3
django-flatpickr==2.0.3
django-maintenance-mode==0.21.1
django-maintenancemode==0.11.7
django-mssql-backend==2.8.1
djangorestframework==3.15.2
enum34==1.1.10
future==1.0.0
humanize==4.9.0
idna==3.10
IPy==1.1
lxml==5.3.0
mssql-django==1.5
packaging==24.1
pillow==11.0.0
prompt-toolkit==2.0.10
psycopg2-binary==2.9.10
pydantic==2.10.2
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.17.2
pyodbc==5.1.0
python-dotenv==1.0.1
python-fsutil==0.14.1
pytz==2024.1
requests==2.32.3
six==1.16.0
soupsieve==2.6
sqlparse==0.5.0
terminaltables==3.1.10
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wcwidth==0.2.13
wheel==0.43.0
whitenoise==6.8.2